<!DOCTYPE html>
<html>
<head>
	<title>Math</title>
	<!-- default css -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="math">
		<div class="math__big-wrap">
		 	<header class="math__header">
		 		<h2 class="math__heading">Mental Math Training</h2>
		 		<div class="math__type">
		 			<span class="math__type-text">Type:</span>
		 			<select class="math__type-select">
		 				<option value="mul" selected="selected">* multiplication</option>
		 				<option value="sub">- subtraction</option>
		 				<option value="add">+ addition</option>
		 			</select>
		 		</div> <!-- .math__type -->
		 	</header> <!-- .math__header -->
		 	<section class="math__inner-wrap">
		 		<div class="math__intro">Press space bar to play the game</div>
		 		<div class="math__time">Answer in: 45 seconds</div>
		 		<div class="math__number-wrap">
		 			<div class="math__number math__number--one"></div>
		 			<div class="math__type-symbol"></div>
		 			<div class="math__number math__number--two"></div>
		 		</div>
		 		<form class="math__answer-form" autocomplete="off">
		 			<div>
		 				<span class="math__eql-sign">=</span>
			 			<input type="text" name="answer" class="math__answer-user" disabled="true">
			 			<div class="math__answer-correct"></div> 
		 			</div>
		 			
		 			<div class="math__answer-type">
	 					
	 				</div>
		 		</form>
		 		<div class="math__step">4 of 10</div> <!-- step of totalStep : 8 of 10 -->
		 		<div class="math__cancel">Abort this set: press <strong>Esc</strong></div>
		 	</section> <!-- .math__inner-wrap -->
		</div>
	</div>
	
	<!-- Script  -->
		<script src="js/script.js"></script>
</body>
</html>